APPWRITE_TEST_PROJECT=testProject
APPWRITE_TEST_ENDPONT=http://localhost/v1
APPWRITE_TEST_KEY=xxxxxxxxxxxxxxxxxx

FIREBASE_TEST_PROJECT=testProject
FIREBASE_TEST_ACCOUNT='{type: "service_account", ...}'